# log_stream_v2

./: .gitignore  CHANGES.md  README.md  build.gradle  gradle.properties  libraries.gradle  settings.gradle
src/main/java/io/github/hnlaomie/: DataStreams.java  DspStreams.java
src/main/java/io/github/hnlaomie/common/constant/: Constants.java  MessageID.java
src/main/java/io/github/hnlaomie/common/util/: DataUtil.java  ExceptionUtil.java  IpUtil.java  NumberUtil.java
src/main/java/io/github/hnlaomie/common/util/exception/: BusinessException.java  DspDeserializationExceptionHandler.java  DspProductionExceptionHandler.java  LogException.java  LogRuntimeException.java  SystemException.java
src/main/java/io/github/hnlaomie/common/util/message/: Message.java  MessageFactory.java  MessageFactoryImpl.java
src/main/java/io/github/hnlaomie/common/util/sysparam/: SystemParameters.java  SystemParametersImpl.java
src/main/java/io/github/hnlaomie/data/: BidData.java  BidKeys.java  DataConfig.java  DataLog.java  DspConfig.java  DspLog.java  ParserConfig.java
src/main/java/io/github/hnlaomie/parser/: ConfigLoader.java  DspParserLoader.java  ExtractManager.java  IDataParser.java  IpMap.java
src/main/java/io/github/hnlaomie/parser/csv/: ClickParser.java  CsvDataParser.java  ShowParser.java  TestDataParser.java  WinParser.java
src/main/java/io/github/hnlaomie/parser/json/: BidDsp03Parser.java  BidDsp07Parser.java  BidDsp13Parser.java  BidDsp18Parser.java  BidDsp19Parser.java  BidDsp31Parser.java  BidDsp32Parser.java  BidDsp39Parser.java  JsonDataParser.java
src/main/java/test/: Test.java
src/main/resources/: log4j2.xml
src/main/resources/config/: log_messages.properties
src/main/resources/config/avro/: datalogs_schema.avsc  dsplogs_schema.avsc
src/main/resources/config/ip/: city_ip_new.csv  ip_area.csv
src/main/resources/config/parser/: data.json  dsp.json
src/main/resources/data/: dsp03.csv  dsp07.csv  dsp13.csv  dsp18.csv  dsp31.csv  dsp32.csv  dspc.csv  dspn.csv  dsps.csv  sample.csv
src/main/resources/test/json/: dsp03.json
