projectBuildDir = target
projectEncoding = utf-8
org.gradle.daemon = true
org.gradle.parallel=true
org.gradle.java.home=/usr/lib/jvm/java-8-openjdk-amd64
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=8087
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=8087
#systemProp.socks.proxyHost=127.0.0.1
#systemProp.socks.proxyPort=8087
